{
  "domain": "mitsubishi_heavy_ac",
  "name": "Mitsubishi Heavy Industries AC",
  "documentation": "https://github.com/thedavidthomas/ha-mitsubishi-heavy-ac",
  "dependencies": [],
  "codeowners": ["@thedavidthomas"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.1",
  "config_flow": false,
  "issue_tracker": "https://github.com/thedavidthomas/ha-mitsubishi-heavy-ac/issues"
}